; PlatformIO Project Configuration File for FF_ShellyMqtt
[env]
framework = arduino
platform = espressif8266 @ ~3.2.0
lib_deps =
#  knolleary/PubSubClient@^2.8
#  thomasfredericks/Bounce2@^2.71
board = esp12e
board_build.f_cpu = 80000000L
board_build.ldscript = eagle.flash.2m.ld
upload_speed = 460800
monitor_speed = 74880
extra_scripts = pre:extra_script.py
build_flags =
  -D MQTT_MAX_PACKET_SIZE=256

[env:SHELLY_D1_MINI]
build_flags = ${env.build_flags} -D PROG_NAME="ShellyD1Mini" -D SHELLY_D1_MINI
board = d1_mini
board_build.ldscript = eagle.flash.4m.ld
#upload_port = com5
#monitor_port = com5
#upload_protocol = espota
#upload_port = 192.168.98.68

[env:SHELLY_TEST]
build_flags = ${env.build_flags} -D PROG_NAME="ShellyTest" -D SHELLY_TEST
#upload_protocol = espota
#upload_port = 192.168.98.84

[env:SHELLY_POMPE]
build_flags = ${env.build_flags} -D PROG_NAME="ShellyPompe" -D SHELLY_POMPE
#upload_protocol = espota
#upload_port = 192.168.98.110
